# Upcoming-Games-For-Nintendo-Switch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projects/eleazar0425/nintendoswitchgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/eleazar0425/nintendoswitchgames/: Application.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/data/: DataNoAvailableException.java  GameListDataSource.java  GameListRepository.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/data/local/: GameListLocalDataSource.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/data/remote/: GameListRemoteDataSource.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/di/: ActivityScope.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/donate/: DonateActivity.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/model/: Favorite.java  Game.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/net/: GsonProvider.java  NetworkAvailability.java  OkHttpClientProvider.java
app/src/main/java/projects/eleazar0425/nintendoswitchgames/util/: DateUtil.java  FilterUtil.java  OrderingUtil.java  Searchable.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  card_view_game_item.xml  fragment_game_list.xml
app/src/main/res/menu/: menu_filter_by_list.xml  menu_main.xml  menu_order_by_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/projects/eleazar0425/nintendoswitchgames/: ExampleUnitTest.java
(+13 files in other folders)
